version: '3'
services:

  webserver:
    container_name: auto-oferty_webserver
    build: ./docker/php7-apache-ubuntu
    volumes:
      - .:/var/www/html
    ports:
      - '80:80'
    networks:
      wapi:
        ipv4_address: 172.20.0.5

networks:
  wapi:
    driver: bridge
    ipam:
      config:
      - subnet: 172.20.0.0/24
