version: '3'
services:

  webserver:
    container_name: auto-oferty_webserver
    build: ./docker/php7-apache-ubuntu
    restart: always
    ports:
      - 80:80
#    links:
#      - db
    volumes:
      - .:/var/www/html

#  db:
#    container_name: auto-oferty_db
#    image: mysql
#    command: --default-authentication-plugin=mysql_native_password
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: example
#
  adminer:
    container_name: auto-oferty_adminer
    image: adminer
    restart: always
    ports:
      - 8080:8080